{
  "nodes": [
    {"id":"title","type":"text","x":-40,"y":-360,"width":1000,"height":90,"text":"# Inventive Problem Solver — Event Storming\nBig Picture: the domain-event backbone (events only, past tense). Method: [[Event Storming]] · Task: [[Hackaton task]].\nThe generation step is **method-agnostic** — TRIZ is one strategy; a second method plugs in beside it."},

    {"id":"ev1","type":"text","color":"2","x":0,"y":-180,"width":240,"height":100,"text":"🟧 Problem Assigned"},
    {"id":"ev2","type":"text","color":"2","x":320,"y":-180,"width":240,"height":100,"text":"🟧 Problem Reformulated\nas Contradiction"},
    {"id":"ev3","type":"text","color":"2","x":640,"y":-180,"width":240,"height":100,"text":"🟧 Generation Methods Selected\n(TRIZ + ≥1 other)"},
    {"id":"ev4","type":"text","color":"2","x":960,"y":-180,"width":240,"height":100,"text":"🟧 Candidate Solutions Generated\n(per method)"},
    {"id":"ev5","type":"text","color":"2","x":1280,"y":-180,"width":240,"height":100,"text":"🟧 Candidates Evaluated\n(against the problem)"},
    {"id":"ev6","type":"text","color":"2","x":1600,"y":-180,"width":240,"height":100,"text":"🟧 Solution Selected"},
    {"id":"ev7","type":"text","color":"2","x":1920,"y":-180,"width":280,"height":100,"text":"🟧 Reasoning Trail Presented\n(problem → contradiction → candidates → evaluation → choice)"}
  ],
  "edges": [
    {"id":"b12","fromNode":"ev1","toNode":"ev2","fromSide":"right","toSide":"left"},
    {"id":"b23","fromNode":"ev2","toNode":"ev3","fromSide":"right","toSide":"left"},
    {"id":"b34","fromNode":"ev3","toNode":"ev4","fromSide":"right","toSide":"left"},
    {"id":"b45","fromNode":"ev4","toNode":"ev5","fromSide":"right","toSide":"left"},
    {"id":"b56","fromNode":"ev5","toNode":"ev6","fromSide":"right","toSide":"left"},
    {"id":"b67","fromNode":"ev6","toNode":"ev7","fromSide":"right","toSide":"left"}
  ]
}
