{
	"nodes":[
		{"id":"title","type":"text","text":"# Inventive Problem Solver — Event Storming\nAn **iterative, editable reasoning pipeline**: every step records metadata; the user can edit any step and re-run the rest; each iteration is versioned. Events only (past tense).\nMethod: [[Event Storming]] · Task: [[Hackaton task]] · Solver: [[Concept Generation Methods]].","x":-40,"y":-560,"width":1240,"height":110},
		{"id":"meta","type":"text","text":"🟧 Step Result Recorded\ninputs · output · method · model + params · tokens/cost · timestamp · duration · run version\n*(recorded after every step on the backbone below)*","x":560,"y":-380,"width":700,"height":110,"color":"2"},
		{"id":"ev1","type":"text","text":"🟧 Problem Defined","x":0,"y":-180,"width":240,"height":100,"color":"2"},
		{"id":"ev2","type":"text","text":"🟧 Contradiction Formulated","x":320,"y":-180,"width":240,"height":100,"color":"2"},
		{"id":"ev3","type":"text","text":"🟧 Generation Methods Selected","x":640,"y":-180,"width":240,"height":100,"color":"2"},
		{"id":"ev4","type":"text","text":"🟧 Candidates Generated\n(per method)","x":960,"y":-180,"width":240,"height":100,"color":"2"},
		{"id":"ev5","type":"text","text":"🟧 Candidates Evaluated","x":1280,"y":-180,"width":240,"height":100,"color":"2"},
		{"id":"ev6","type":"text","text":"🟧 Solution Selected","x":1600,"y":-180,"width":240,"height":100,"color":"2"},
		{"id":"ev7","type":"text","text":"🟧 Reasoning Trail Presented","x":1920,"y":-180,"width":260,"height":100,"color":"2"},
		{"id":"it1","type":"text","text":"🟧 Step Output Inspected\n(user reviews a saved step)","x":320,"y":80,"width":260,"height":110,"color":"2"},
		{"id":"it2","type":"text","text":"🟧 Reasoning Step Edited\n(user overrides input/output + note)","x":640,"y":80,"width":260,"height":110,"color":"2"},
		{"id":"it3","type":"text","text":"🟧 Downstream Steps Invalidated","x":960,"y":80,"width":260,"height":110,"color":"2"},
		{"id":"it4","type":"text","text":"🟧 Pipeline Re-run from Edited Step","x":1280,"y":80,"width":260,"height":110,"color":"2"},
		{"id":"it5","type":"text","text":"🟧 New Run Version Saved","x":1600,"y":80,"width":260,"height":110,"color":"2"}
	],
	"edges":[
		{"id":"b12","fromNode":"ev1","fromSide":"right","toNode":"ev2","toSide":"left"},
		{"id":"b23","fromNode":"ev2","fromSide":"right","toNode":"ev3","toSide":"left"},
		{"id":"b34","fromNode":"ev3","fromSide":"right","toNode":"ev4","toSide":"left"},
		{"id":"b45","fromNode":"ev4","fromSide":"right","toNode":"ev5","toSide":"left"},
		{"id":"b56","fromNode":"ev5","fromSide":"right","toNode":"ev6","toSide":"left"},
		{"id":"b67","fromNode":"ev6","fromSide":"right","toNode":"ev7","toSide":"left"},
		{"id":"m4","fromNode":"meta","fromSide":"bottom","toNode":"ev4","toSide":"top","label":"each step"},
		{"id":"insp","fromNode":"ev7","fromSide":"bottom","toNode":"it1","toSide":"top","label":"review saved steps"},
		{"id":"t12","fromNode":"it1","fromSide":"right","toNode":"it2","toSide":"left"},
		{"id":"t23","fromNode":"it2","fromSide":"right","toNode":"it3","toSide":"left"},
		{"id":"t34","fromNode":"it3","fromSide":"right","toNode":"it4","toSide":"left"},
		{"id":"t45","fromNode":"it4","fromSide":"right","toNode":"it5","toSide":"left"},
		{"id":"loop","fromNode":"it4","fromSide":"top","toNode":"ev2","toSide":"bottom","label":"re-run downstream from the edited step"},
		{"id":"reiterate","fromNode":"it5","fromSide":"bottom","toNode":"it1","toSide":"bottom","label":"iterate again"}
	]
}